<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Roller</title>
    <link
  href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
  rel="stylesheet"
/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container">
        <div><h1>Roll the Dice</h1></div>
        <div id="dice">
            <img id="diceImg" src="images/rollingDice.gif" alt="">
            <div id="diceVal"></div>
        </div>
        <button id="btn-roll" onclick="roll()" class="btn">Roll</button>
        <button id="btn-clear"  onclick="rollAgain()" class="btn" style="display: none;">Clear</button>
    </div>
    


    <script src="app.js"></script>
</body>
</html>